{
  "name": "node-ts-starter-cli",
  "version": "0.0.1-dev.2",
  "author": "Freek Mencke",
  "homepage": "https://github.com/FreekMencke",
  "repository": {
    "type": "git",
    "url": "https://github.com/FreekMencke/node-typescript-starter"
  },
  "license": "MIT",
  "scripts": {
    "cz": "git cz",
    "lint": "eslint . -c .eslintrc.js"
  },
  "bin": "./bin/node-ts-starter-cli",
  "dependencies": {
    "fs-extra": "^11.1.0",
    "lodash.merge": "^4.6.2",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "commitizen": "^4.2.6",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.31.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
